#==============================================================
#  COmet.inp  —  generated by def_creator --init  2026-07-08
#  Fill all blank values, then run: python create_def.py <work_dir>
#==============================================================

[options]
# shared_quantum_labels  Set to true to use the same quantum labels for all isotopologues
#------------------------------input------------------------------
shared_quantum_labels = false


#==============================================================
#  DATASET  (applies to all isotopologues)
#==============================================================
[dataset]
# version_date               Version date in YYYYMMDD format (defaults to today — edit to override)
# smiles                      Molecule SMILES — no mass numbers (e.g. AlH —> [Al][H], H2CO —> C=O). Auto-derived whenever possible
#                            but not always correct. Please verify manually. Square brackets should be used for unusual valence
#                            cases (e.g. AlH —> [Al][H]), for common molecules simply type in skeletal formula (e.g. H2CO —> C=O).
#                            Lookup: https://en.wikipedia.org/wiki/Simplified_Molecular_Input_Line_Entry_System#Description
# inchi                       Base molecule InChI (alternative to SMILES). Auto-derived if SMILES is provided. E.g. InChI=1S/AlH/h1H
#                            Lookup: https://en.wikipedia.org/wiki/International_Chemical_Identifier
# doi                         Publication DOI (e.g. 10.1093/mnras/stad3802)
#                            Leave blank if not yet published — regenerate files once a DOI is assigned
# max_temperature            Maximum temperature of the line list
# cooling_function_available true if a cooling function file is provided
# specific_heat_available    true if a specific heat file is provided
# continuum                  true if photo-absorption continuum cross-sections are included
#------------------------------input------------------------------
version_date               = 20260708
smiles                     = [C][O+]
inchi                      = InChI=1S/CO/c1-2/q+1
doi                        = 
max_temperature            = 
cooling_function_available = false
specific_heat_available    = false
continuum                  = false


#==============================================================
#  ISOTOPOLOGUE: 12C-16O_p
#  Auto-derived: iso_formula=(12C)(16O)+  mass=27.99436604 Da  atoms=2
#  Auto-derived: states=29137  transitions=10339562  max_energy=83810.271943 cm-1
#  Auto-derived: pf_max_temp=15000.0 K  pf_step=1.0 K
#==============================================================

[isotopologue.12C-16O_p]
# cas_registry_number CAS registry number (leave blank if not applicable) Lookup: https://commonchemistry.cas.org
# point_group         Symmetry group (e.g. C, Cs, C2v, Dinfh, ...)
# irreps              Irreducible representations as label:degeneracy pairs (e.g. Sigma+:12, Sigma-:12)
# quantum_case_label  Quantum coupling case label (e.g. dos, dcs, lpcs...) Lookup: https://www.exomol.com/data/quantum-cases/
#------------------------------input------------------------------
cas_registry_number = 
point_group         = 
irreps              = 
quantum_case_label  = 

# ---- States file preview (12C-16O_p) ----------------------------------------
#  First 5 rows:
#
#  1    0.000000 2 0.5 2.002313 + e X2Sigma+ 0 0 0.5 0.5
#  2 2198.887185 2 0.5 2.002313 + e X2Sigma+ 1 0 0.5 0.5
#  3 4367.315201 2 0.5 2.002313 + e X2Sigma+ 2 0 0.5 0.5
#  4 6505.223686 2 0.5 2.002313 + e X2Sigma+ 3 0 0.5 0.5
#  5 8612.521387 2 0.5 2.002313 + e X2Sigma+ 4 0 0.5 0.5
#
#  Column summary (all rows):
#  col  1  integer   range  1 - 29137
#  col  2  float     range  0.0 - 83810.271943
#  col  3  integer   range  2 - 122
#  col  4  float     range  0.5 - 60.5
#  col  5  float     range  -0.667446 - 2.002313
#  col  6  string    values '+', '-'
#  col  7  string    values 'e', 'f'
#  col  8  string    values 'X2Sigma+', 'A2Pi', 'B2Sigma+'
#  col  9  integer   range  0 - 60
#  col 10  integer   range  -1 - 1
#  col 11  float     range  -0.5 - 0.5
#  col 12  float     range  -1.5 - 1.5
# ----------------------------------------------------------------------------

[quantum_labels.12C-16O_p]
# One label per line: name  or  name = ffmt cfmt | description
# Labels in the standard library auto-fill format and description.
# First 4 are standard header columns: change J to F for hyperfine datasets,
#   or J to N for symmetric tops (no extra flags set for N).
# Note: when shared_quantum_labels = true, the first [quantum_labels*] section found is used.
#
# The following fields are auto-detected from label names:
#   4th column = F  → hyperfine_resolved      = true
#   unc             → uncertainties_available  = true
#   tau             → lifetime_available       = true
#   gfactor         → lande_g_available        = true
#   unique namespaces (e.g. hunda:) count toward num_quantum_types
#
#------------------------------input------------------------------
ID
E
gtot
J

