#==============================================================
#  COmet.inp  —  generated by def_creator --init  2026-07-07
#  Fill all blank values, then run: python create_def.py <work_dir>
#==============================================================

[options]
# shared_quantum_labels  Set to true to use the same quantum labels for all isotopologues
#------------------------------input------------------------------
shared_quantum_labels = True


#==============================================================
#  DATASET  (applies to all isotopologues)
#==============================================================
[dataset]
# version_date               Version date in YYYYMMDD format (defaults to today — edit to override)
# doi                        Publication DOI (e.g. 10.1093/mnras/stad3802)
#                            Set to None if not yet published — regenerate once a DOI is assigned
# max_temperature            Maximum temperature of the linelist in K (author-stated, not the .pf max)
# cooling_function_available true if a cooling function file is provided
# specific_heat_available    true if a specific heat file is provided
# continuum                  true if photo-absorption continuum cross-sections are included
#------------------------------input------------------------------
version_date               = 20260707
doi                        = None
max_temperature            = 5000
cooling_function_available = false
specific_heat_available    = false
continuum                  = false


#==============================================================
#  ISOTOPOLOGUE: 12C-16O_p
#  Auto-derived: iso_formula=(12C)(16O)+  mass=27.99436604 Da  atoms=2
#  Auto-derived: states=29137  transitions=10339562  max_energy=83810.271943 cm-1
#  Auto-derived: pf_max_temp=15000.0 K  pf_step=1.0 K
#==============================================================

[isotopologue.12C-16O_p]
# smiles              Isotopologue SMILES — auto-derived from formula, verify and correct if needed.
# inchi/inchikey      Auto-derived from smiles above. Clear both to re-derive at build time if smiles is edited.
# cas_registry_number CAS registry number (leave blank if not applicable)
# point_group         Symmetry group (e.g. C, Cs, C2v, Dinfh, ...)
# irreps              Irreducible representations as label:nuclear degeneracy pairs (e.g. Sigma+:12, Sigma-:12)
# quantum_case_label  Quantum coupling case label (e.g. dos, dcs, lpcs, asymcs, sphcs, ...) Lookup: 
#------------------------------input------------------------------
smiles              = [12C][16O+]
inchi               = InChI=1S/CO/c1-2/q+1/i1+0,2+0
inchikey            = BOJPITGAFFYFJK-ZCWHFVSRSA-N
cas_registry_number = 
point_group         = C
irreps              = Sigma+:1, Sigma-:0
quantum_case_label  = dos

# ---- States file preview (12C-16O_p) ----------------------------------------
#  First 5 rows:
#
#  1    0.000000 2 0.5 2.002313 + e X2Sigma+ 0 0 0.5 0.5
#  2 2198.887185 2 0.5 2.002313 + e X2Sigma+ 1 0 0.5 0.5
#  3 4367.315201 2 0.5 2.002313 + e X2Sigma+ 2 0 0.5 0.5
#  4 6505.223686 2 0.5 2.002313 + e X2Sigma+ 3 0 0.5 0.5
#  5 8612.521387 2 0.5 2.002313 + e X2Sigma+ 4 0 0.5 0.5
#
#  Column summary (all rows):
#  col  1  integer   range  1 - 29137
#  col  2  float     range  0.0 - 83810.271943
#  col  3  integer   range  2 - 122
#  col  4  float     range  0.5 - 60.5
#  col  5  float     range  -0.667446 - 2.002313
#  col  6  string    values '+', '-'
#  col  7  string    values 'e', 'f'
#  col  8  string    values 'X2Sigma+', 'A2Pi', 'B2Sigma+'
#  col  9  integer   range  0 - 60
#  col 10  integer   range  -1 - 1
#  col 11  float     range  -0.5 - 0.5
#  col 12  float     range  -1.5 - 1.5
# ----------------------------------------------------------------------------

[quantum_labels.12C-16O_p]
# One label per line: name  or  name = ffmt cfmt | description
# Labels in the standard library auto-fill format and description.
# First 4 are standard header columns: change J to F for hyperfine datasets,
#   or J to N for symmetric tops (no extra flags set for N).
# Note: when shared_quantum_labels = true, the first [quantum_labels*] section found is used.
#
# The following fields are auto-detected from label names:
#   4th column = F  → hyperfine_resolved      = true
#   unc             → uncertainties_available  = true
#   tau             → lifetime_available       = true
#   gfactor         → lande_g_available        = true
#   unique namespaces (e.g. hunda:) count toward num_quantum_types
#
#------------------------------input------------------------------
ID
E
gtot
J
gfactor
+/-
e/f
ElecState
v
Lambda
Sigma
Omega
