#==============================================================
#  COmet.inp  —  generated by def_creator --init  2026-07-09
#  Fill all blank values, then run: python create_def.py <work_dir>
#==============================================================

[options]
# shared_quantum_labels  Set to true if all isotopologues share the same quantum label list
#------------------------------input------------------------------
shared_quantum_labels = false


#==============================================================
#  DATASET  (applies to all isotopologues)
#==============================================================
[dataset]
# version_date                 Version date YYYYMMDD (auto-filled to today — edit to override)
# smiles                       Base molecule SMILES, no isotope mass numbers (e.g. [Al][H] for AlH, C=O for H2CO).
#                              Auto-derived for diatomics and all-distinct-element molecules — verify topology.
#                              Leave blank and fill 'inchi' below if you prefer to provide InChI directly.
# inchi                        Base molecule InChI — auto-derived from smiles when smiles is filled.
#                              Fill manually only if smiles is blank, e.g.: InChI=1S/AlH/h1H
# doi                          Publication DOI, e.g.: 10.1093/mnras/stad3802  (leave blank if not yet published)
# max_temperature              Maximum temperature (K) this line list is valid for (author-stated)
#------------------------------input------------------------------
version_date               = 20260709
smiles                     = [C][O+]
inchi                      = InChI=1S/CO/c1-2/q+1
doi                        =
max_temperature            = 5000


#==============================================================
#  ISOTOPOLOGUE: 12C-16O_p
#  Auto-derived: iso_formula=(12C)(16O)+  mass=27.99436604 Da  atoms=2
#  Auto-derived: states=29137  transitions=10339562  max_energy=83810.271943 cm-1
#  Auto-derived: pf_max_temp=15000.0 K  pf_step=1.0 K
#  Auto-derived: g_ns = 1  (no equivalent nuclei — each irrep degeneracy must equal 1)
#==============================================================

[isotopologue.12C-16O_p]
# cas_registry_number   CAS number (optional) — lookup: https://commonchemistry.cas.org
# point_group           Symmetry group (e.g. C, Cs, C2v, Dinfh) — lookup: https://www.exomol.com
# irreps                Irreducible representations as label:degeneracy pairs (e.g. Sigma+:12, Sigma-:12)
# quantum_case_label    Quantum coupling case — lookup: https://www.exomol.com/data/quantum-cases/
# cooling_function_available   true if a cooling function file is included for this isotopologue
# specific_heat_available      true if a specific heat file is included for this isotopologue
# continuum                    true if photo-absorption continuum cross-sections are included for this isotopologue
#------------------------------input------------------------------
cas_registry_number         =
point_group                 = C
irreps                      = Sigma+:1, Sigma-:1
quantum_case_label          = dos
cooling_function_available  = false
specific_heat_available     = false
continuum                   = false

# ---- States file preview (12C-16O_p) ----------------------------------------
#  First 5 rows:
#
#  1    0.000000 2 0.5 2.002313 + e X2Sigma+ 0 0 0.5 0.5
#  2 2198.887185 2 0.5 2.002313 + e X2Sigma+ 1 0 0.5 0.5
#  3 4367.315201 2 0.5 2.002313 + e X2Sigma+ 2 0 0.5 0.5
#  4 6505.223686 2 0.5 2.002313 + e X2Sigma+ 3 0 0.5 0.5
#  5 8612.521387 2 0.5 2.002313 + e X2Sigma+ 4 0 0.5 0.5
#
# ----------------------------------------------------------------------------

[quantum_labels.12C-16O_p]
# One label per line:  name  or  name = ffmt cfmt | description
# Standard library labels auto-fill format and description.
# First 4 columns are always: ID  E  gtot  J
#   (change J → F for hyperfine datasets; J → N for symmetric tops)
# Auto-detected from label names:
#   4th col = F   → hyperfine_resolved = true
#   unc           → uncertainties_available = true
#   tau           → lifetime_available = true
#   gfactor       → lande_g_available = true
#   namespaces (e.g. hunda:, hundb:) count toward num_quantum_types
#
#------------------------------input------------------------------
ID                  # col  1  integer       range  1 - 29137
E                   # col  2  float         range  0.0 - 83810.271943
gtot                # col  3  integer       range  2 - 122
J                   # col  4  half-integer  range  0.5 - 60.5
gfactor                # col  5  float         range  -0.667446 - 2.002313
  +/-                  # col  6  string        values '+', '-'
           e/f         # col  7  string        values 'e', 'f'
   ElecState                 # col  8  string        values 'X2Sigma+', 'A2Pi', 'B2Sigma+'
   v                 # col  9  integer       range  0 - 60
 hunda:Lambda                 # col 10  integer       range  -1 - 1
  hunda:Sigma                # col 11  half-integer  range  -0.5 - 0.5
    hunda:Omega              # col 12  half-integer  range  -1.5 - 1.5

