[options]
shared_quantum_labels = true


[dataset]
doi                        = None
max_temperature            = 50000
cooling_function_available = false
specific_heat_available    = false
continuum                  = false


[isotopologue.27Al-1H]
inchi               = InChI=1S/Al.H/i2*1+0
inchikey            = SPRIOUNJHPCKPV-MHGBRSHDSA-N
cas_registry_number = 13967-22-1
point_group         = C
irreps              = Sigma+:12, Sigma-:12
quantum_case_label  = dos

# ---- States file preview (27Al-1H) ----------------------------------------
#  First 5 rows:
#
#  1    0.000000 12 0 0.000001        Inf 0.0000 + e X(1SIGMA+) 0 0 0 0 Ma    0.000000
#  2 1625.069156 12 0 0.007200 4.9094E-03 0.0000 + e X(1SIGMA+) 1 0 0 0 Ma 1625.074168
#  3 3194.213767 12 0 0.001180 2.6131E-03 0.0000 + e X(1SIGMA+) 2 0 0 0 Ma 3194.209171
#  4 4708.817781 12 0 0.008000 1.8567E-03 0.0000 + e X(1SIGMA+) 3 0 0 0 Ma 4708.824859
#  5 6170.190704 12 0 0.002396 1.4861E-03 0.0000 + e X(1SIGMA+) 4 0 0 0 Ma 6170.198030
#
#  Column summary (all rows):
#  col  1  integer   range  1 - 1364
#  col  2  float     range  0.0 - 29127.903725
#  col  3  integer   range  12 - 1452
#  col  4  integer   range  0 - 60
#  col  5  float     range  1e-06 - 4.2432
#  col  6  float     range  1.805e-13 - inf
#  col  7  float     range  0.0 - 0.5
#  col  8  string    values '+', '-'
#  col  9  string    values 'e', 'f'
#  col 10  string    values 'X(1SIGMA+)', 'A(1PI)'
#  col 11  integer   range  0 - 22
#  col 12  integer   range  -1 - 1
#  col 13  integer   range  0 - 0
#  col 14  integer   range  -1 - 1
#  col 15  string    values 'Ma', 'Ca'
#  col 16  float     range  0.0 - 29127.903725
# ----------------------------------------------------------------------------

[quantum_labels.27Al-1H]
ID
E
gtot
J
unc
tau
gfactor
+/-
e/f
ElecState
v
hunda:Sigma
hunda:Lambda
hunda:Omega
Auxiliary:SourceType
Auxiliary:Ecal