#==============================================================
#  AloHa.inp  —  generated by def_creator --init  2026-07-09
#  Fill all blank values, then run: python create_def.py <work_dir>
#==============================================================

[options]
# shared_quantum_labels  Set to true if all isotopologues share the same quantum label list
#------------------------------input------------------------------
shared_quantum_labels = false


#==============================================================
#  DATASET  (applies to all isotopologues)
#==============================================================
[dataset]
# version_date                 Version date YYYYMMDD (auto-filled to today — edit to override)
# smiles                       Base molecule SMILES, no isotope mass numbers (e.g. [Al][H] for AlH, C=O for H2CO).
#                              Auto-derived for diatomics and all-distinct-element molecules — verify topology.
#                              Leave blank and fill 'inchi' below if you prefer to provide InChI directly.
# inchi                        Base molecule InChI — auto-derived from smiles when smiles is filled.
#                              Fill manually only if smiles is blank, e.g.: InChI=1S/AlH/h1H
# doi                          Publication DOI, e.g.: 10.1093/mnras/stad3802  (leave blank if not yet published)
# max_temperature              Maximum temperature (K) this line list is valid for (author-stated)
# cooling_function_available   true if a cooling function file is included
# specific_heat_available      true if a specific heat file is included
# continuum                    true if photo-absorption continuum cross-sections are included
#------------------------------input------------------------------
version_date               = 20240307
smiles                     = [Al][H]
inchi                      = InChI=1S/Al.H
doi                        = 10.1093/mnras/stad3802
max_temperature            = 5000
cooling_function_available = false
specific_heat_available    = false
continuum                  = true


#==============================================================
#  ISOTOPOLOGUE: 27Al-1H
#  Auto-derived: iso_formula=(27Al)(1H)  mass=27.98936344 Da  atoms=2
#  Auto-derived: states=1364  transitions=29725  max_energy=29127.903725 cm-1
#  Auto-derived: pf_max_temp=5000.0 K  pf_step=1.0 K
#  Auto-derived: g_ns = 12  (no equivalent nuclei — each irrep degeneracy must equal 12)
#==============================================================

[isotopologue.27Al-1H]
# cas_registry_number   CAS number (optional) — lookup: https://commonchemistry.cas.org
# point_group           Symmetry group (e.g. C, Cs, C2v, Dinfh) — lookup: https://www.exomol.com
# irreps                Irreducible representations as label:degeneracy pairs (e.g. Sigma+:12, Sigma-:12)
# quantum_case_label    Quantum coupling case — lookup: https://www.exomol.com/data/quantum-cases/
#------------------------------input------------------------------
cas_registry_number = 
point_group         = C
irreps              = Sigma+:12, Sigma-:12
quantum_case_label  = dos

# ---- States file preview (27Al-1H) ----------------------------------------
#  First 5 rows:
#
#  1    0.000000 12 0 0.000001        Inf 0.0000 + e X(1SIGMA+) 0 0 0 0 Ma    0.000000
#  2 1625.069156 12 0 0.007200 4.9094E-03 0.0000 + e X(1SIGMA+) 1 0 0 0 Ma 1625.074168
#  3 3194.213767 12 0 0.001180 2.6131E-03 0.0000 + e X(1SIGMA+) 2 0 0 0 Ma 3194.209171
#  4 4708.817781 12 0 0.008000 1.8567E-03 0.0000 + e X(1SIGMA+) 3 0 0 0 Ma 4708.824859
#  5 6170.190704 12 0 0.002396 1.4861E-03 0.0000 + e X(1SIGMA+) 4 0 0 0 Ma 6170.198030
#
# ----------------------------------------------------------------------------

[quantum_labels.27Al-1H]
# One label per line:  name  or  name = ffmt cfmt | description
# Standard library labels auto-fill format and description.
# First 4 columns are always: ID  E  gtot  J
#   (change J → F for hyperfine datasets; J → N for symmetric tops)
# Auto-detected from label names:
#   4th col = F   → hyperfine_resolved = true
#   unc           → uncertainties_available = true
#   tau           → lifetime_available = true
#   gfactor       → lande_g_available = true
#   namespaces (e.g. hunda:, hundb:) count toward num_quantum_types
#
#------------------------------input------------------------------
ID                  # col  1  integer       range  1 - 1364
E                   # col  2  float         range  0.0 - 29127.903725
gtot                # col  3  integer       range  12 - 1452
J                   # col  4  integer       range  0 - 60
unc                    # col  5  float         range  1e-06 - 4.2432
tau                 # col  6  float         range  1.805e-13 - inf
gfactor                 # col  7  float         range  0.0 - 0.5
    +/-             # col  8  string        values '+', '-'
       e/f             # col  9  string        values 'e', 'f'
        ElecState            # col 10  string        values 'X(1SIGMA+)', 'A(1PI)'
           v         # col 11  integer       range  0 - 22
         hunda:Lambda           # col 12  integer       range  -1 - 1
hunda:Sigma                    # col 13  integer       range  0 - 0
hunda:Omega                    # col 14  integer       range  -1 - 1
Auxiliary:SourceType                    # col 15  string        values 'Ma', 'Ca'
Auxiliary:Ecal                    # col 16  float         range  0.0 - 29127.903725

