#==============================================================
#  AloHa.inp  —  generated by def_creator --init  2026-07-07
#  Fill all blank values, then run: python create_def.py <work_dir>
#==============================================================

[options]
# shared_quantum_labels  Set to true to use the same quantum labels for all isotopologues
#------------------------------input------------------------------
shared_quantum_labels = false


#==============================================================
#  DATASET  (applies to all isotopologues)
#==============================================================
[dataset]
# version_date               Version date in YYYYMMDD format (defaults to today — edit to override)
# doi                        Publication DOI (e.g. 10.1093/mnras/stad3802)
#                            Set to None if not yet published — regenerate once a DOI is assigned
# max_temperature            Maximum temperature of the linelist in K (author-stated, not the .pf max)
# cooling_function_available true if a cooling function file is provided
# specific_heat_available    true if a specific heat file is provided
# continuum                  true if photo-absorption continuum cross-sections are included
#------------------------------input------------------------------
version_date               = 20240307
doi                        = 10.12345/myrandomdoi
max_temperature            = 5000
cooling_function_available = false
specific_heat_available    = false
continuum                  = false


#==============================================================
#  ISOTOPOLOGUE: 27Al-1H
#  Auto-derived: iso_formula=(27Al)(1H)  mass=27.98936344 Da  atoms=2
#  Auto-derived: states=1364  transitions=29725  max_energy=29127.903725 cm-1
#  Auto-derived: pf_max_temp=5000.0 K  pf_step=1.0 K
#==============================================================

[isotopologue.27Al-1H]
# inchi               InChI identifier for the isotopologue (e.g. InChI=1S/Al.H/i2*1+0)
# inchikey            InChIKey for the isotopologue (e.g. SPRIOUNJHPCKPV-MHGBRSHDSA-N)
# cas_registry_number CAS registry number (leave blank if not applicable)
# point_group         Symmetry group (e.g. C, Cs, C2v, Dinfh, ...)
# irreps              Irreducible representations as label:degeneracy pairs (e.g. Sigma+:12, Sigma-:12)
# quantum_case_label  Quantum coupling case label (e.g. dos, dcs, lpcs, asymcs, sphcs, ...)
#------------------------------input------------------------------
inchi               = InChI=1S/Al.H/i2*1+0
inchikey            = SPRIOUNJHPCKPV-MHGBRSHDSA-N
cas_registry_number = 13967-22-1
point_group         = C
irreps              = Sigma+:12, Sigma-:12
quantum_case_label  = dos

# ---- States file preview (27Al-1H) ----------------------------------------
#  First 5 rows:
#
#  1    0.000000 12 0 0.000001        Inf 0.0000 + e X(1SIGMA+) 0 0 0 0 Ma    0.000000
#  2 1625.069156 12 0 0.007200 4.9094E-03 0.0000 + e X(1SIGMA+) 1 0 0 0 Ma 1625.074168
#  3 3194.213767 12 0 0.001180 2.6131E-03 0.0000 + e X(1SIGMA+) 2 0 0 0 Ma 3194.209171
#  4 4708.817781 12 0 0.008000 1.8567E-03 0.0000 + e X(1SIGMA+) 3 0 0 0 Ma 4708.824859
#  5 6170.190704 12 0 0.002396 1.4861E-03 0.0000 + e X(1SIGMA+) 4 0 0 0 Ma 6170.198030
#
#  Column summary (all rows):
#  col  1  integer   range  1 - 1364
#  col  2  float     range  0.0 - 29127.903725
#  col  3  integer   range  12 - 1452
#  col  4  integer   range  0 - 60
#  col  5  float     range  1e-06 - 4.2432
#  col  6  float     range  1.805e-13 - inf
#  col  7  float     range  0.0 - 0.5
#  col  8  string    values '+', '-'
#  col  9  string    values 'e', 'f'
#  col 10  string    values 'X(1SIGMA+)', 'A(1PI)'
#  col 11  integer   range  0 - 22
#  col 12  integer   range  -1 - 1
#  col 13  integer   range  0 - 0
#  col 14  integer   range  -1 - 1
#  col 15  string    values 'Ma', 'Ca'
#  col 16  float     range  0.0 - 29127.903725
# ----------------------------------------------------------------------------

[quantum_labels.27Al-1H]
# One label per line: name  or  name = ffmt cfmt | description
# Labels in the standard library auto-fill format and description.
# First 4 are standard header columns: change J to F for hyperfine datasets,
#   or J to N for symmetric tops (no extra flags set for N).
# Note: when shared_quantum_labels = true, the first [quantum_labels*] section found is used.
#
# The following fields are auto-detected from label names:
#   4th column = F  → hyperfine_resolved      = true
#   unc             → uncertainties_available  = true
#   tau             → lifetime_available       = true
#   gfactor         → lande_g_available        = true
#   unique namespaces (e.g. hunda:) count toward num_quantum_types
#
#------------------------------input------------------------------
ID
E
gtot
J

