#==============================================================
#  Dozen.inp  —  generated by def_creator --init  2026-07-21
#  Fill all blank values, then run: python create_def.py <work_dir>
#==============================================================

[options]
# shared_quantum_labels  Set to true if all isotopologues share the same quantum label list
#------------------------------input------------------------------
shared_quantum_labels = false


#==============================================================
#  DATASET  (applies to all isotopologues)
#==============================================================
[dataset]
# version_date                 Version date YYYYMMDD (auto-filled to today — edit to override)
# smiles                       Base molecule SMILES, no isotope mass numbers (e.g. [Al][H] for AlH, C=O for H2CO).
#                              Auto-derived for diatomics and all-distinct-element molecules — verify topology.
#                              Leave blank and fill 'inchi' below if you prefer to provide InChI directly.
# inchi                        Base molecule InChI — auto-derived from smiles when smiles is filled.
#                              Fill manually only if smiles is blank, e.g.: InChI=1S/AlH/h1H
# doi                          Publication DOI, e.g.: 10.1093/mnras/stad3802  (leave blank if not yet published)
# max_temperature              Maximum temperature (K) this line list is valid for (author-stated)
#------------------------------input------------------------------
version_date    = 20260115
smiles          =
inchi           = InChI=1S/CO2/c2-1-3
doi             = 10.1093/mnras/staf2135
max_temperature = 4000


#==============================================================
#  ISOTOPOLOGUE: 12C-16O2
#  Auto-derived: iso_formula=(12C)(16O)2  mass=43.98982924 Da  atoms=3
#  Auto-derived: states=3646814  transitions=77600848  max_energy=35999.999193 cm-1
#  Auto-derived: pf_max_temp=5000.0 K  pf_step=1.0 K
#  Auto-derived: g_ns = 1  (equivalent nuclei — ortho/para split; irrep degeneracies must be ≤ 1)
#==============================================================

[isotopologue.12C-16O2]
# cas_registry_number   CAS number (optional) — auto-filled at build time if CAS_API_KEY is set, else leave blank or fill manually: https://commonchemistry.cas.org
# point_group           Symmetry group (e.g. C, Cs, C2v, Dinfh)
# irreps                Irreducible representations as label:degeneracy pairs (e.g. Sigma+:12, Sigma-:12)
# quantum_case_label    Quantum coupling case — lookup: https://www.exomol.com/data/quantum-cases/
# cooling_function_available true if a cooling function file is included for this isotopologue
# specific_heat_available true if a specific heat file is included for this isotopologue
# continuum             true if photo-absorption continuum cross-sections are included for this isotopologue
#------------------------------input------------------------------
cas_registry_number        =
point_group                = C2v
irreps                     = A1:1, A2:1, B1:0, B2:0
quantum_case_label         = lpcs
cooling_function_available = false
specific_heat_available    = true
continuum                  = false

# ---- States file preview (12C-16O2) ----------------------------------------
#  First 5 rows:
#
#  1    0.000000 1 0 0.000001        inf A1 e 0 0 0 0 1.00 0 0 0 0 1 0 0 0 Ma    0.000000
#  2 1285.408294 1 0 0.000049 7.7985E-01 A1 e 0 2 0 0 0.54 1 0 0 0 2 0 0 1 Ma 1285.407001
#  3 1388.184102 1 0 0.000053 5.5304E-01 A1 e 1 0 0 0 0.54 1 0 0 0 1 1 0 0 Ma 1388.184019
#  4 2548.363900 1 0 0.001515 3.5601E-01 A1 e 1 2 0 0 0.47 2 0 0 0 3 1 0 1 Ma 2548.364344
#  5 2671.143088 1 0 0.001119 4.8854E-01 A1 e 2 0 0 0 0.66 2 0 0 0 2 1 1 0 Ma 2671.142828
#
# ----------------------------------------------------------------------------

[quantum_labels.12C-16O2]
# One label per line:  name  or  name = ffmt cfmt | description
# Standard library labels auto-fill format and description.
# First 4 columns are always: ID  E  gtot  J
#   (manually change J → F for hyperfine datasets)
# Auto-detected from label names:
#   4th col = F   → hyperfine_resolved = true
#   unc           → uncertainties_available = true
#   tau           → lifetime_available = true
#   gfactor       → lande_g_available = true
#   namespaces (e.g. hunda:, hundb:) count toward num_quantum_types
#
#------------------------------input------------------------------
ID                  # col  1  integer       range  1 - 3646814
E                   # col  2  float         range  0.0 - 35999.999193
gtot                # col  3  integer       range  1 - 501
J                   # col  4  integer       range  0 - 250
unc                 # col  5  float         range  1e-06 - 6.485
tau                 # col  6  float         range  0.00038237 - inf
Grve                # col  7  string        values 'A1', 'A2'
e/f                 # col  8  string        values 'e', 'f'
Herzberg:v1 = I2 %2d | Normal mode stretching symmetry QN                                # col  9  integer       range  0 - 13
Herzberg:v2 = I2 %2d | Normal mode linear molecule bending QN                            # col 10  integer       range  0 - 51
Herzberg:l2 = I2 %2d | Vibrational bending QN (Similar but not identical to standard l2)  # col 11  integer       range  0 - 30
Herzberg:v3 = I2 %2d | Normal mode stretching asymmetric QN                              # col 12  integer       range  0 - 13
TROVE: Coef         # col 13  float         range  0.0 - 1.0
AFGL:m1 = I2 %2d | Symmetric vibrational Fermi-resonullce group QN (-1=not available)     # col 14  integer       range  -1 - 7
AFGL:m2 = I2 %2d | Vibrational bending QN (Similar but not identical to standard n2lin)   # col 15  integer       range  -1 - 8
AFGL:l2 = I2 %2d | Vibrational bending QN (Similar but not identical to standard l2)      # col 16  integer       range  -1 - 8
AFGL:m3 = I3 %3d | Asymmetric vibrational stretching QN (equivalent to n3)               # col 17  integer       range  -1 - 9
AFGL:r  = I2 %2d | Fermi-resonullce group ranking QN                                     # col 18  integer       range  -1 - 7
TROVE:n1 = I2 %2d | TROVE stretching vibrational QN1                                     # col 19  integer       range  0 - 19
TROVE:n2 = I2 %2d | TROVE stretching vibrational QN2                                     # col 20  integer       range  0 - 20
TROVE:n3 = I2 %2d | TROVE stretching vibrational QN3                                     # col 21  integer       range  0 - 22
Auxiliary:SourceType # col 22  string        values 'Ma', 'EH', 'Ca'
Auxiliary:Ecal      # col 23  float         range  0.0 - 35999.999193



#==============================================================
#  All fields filled in?
#  Run:  python create_def.py <path/to/this/directory>
#==============================================================